{
  "name": "nx-webpack",
  "version": "1.0.0",
  "description": "学习webpack打包的练习总结仓库",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --config ./webpack.config.js --env.dev --host 0.0.0.0 --port 9000",
    "happy-start": "./node_modules/.bin/webpack-dev-server --config ./webpack.happypack.config.js --env.dev --host 0.0.0.0 --port 9000",
    "build": "./node_modules/.bin/webpack --config ./webpack.config.js --env.prod",
    "happy-build": "./node_modules/.bin/webpack --config ./webpack.happypack.config.js --env.prod",
    "bnc": "./node_modules/.bin/webpack --config ./webpack.config.js --env.nocompress",
    "analysis": "./node_modules/.bin/webpack-dev-server --config ./webpack.config.js --env.analysis --host 0.0.0.0 --port 9000",
    "json": "./node_modules/.bin/webpack --profile --json",
    "loader-build": "./node_modules/.bin/webpack --config ./config/webpack.loader.config.js",
    "lb": "./node_modules/.bin/webpack --config ./config/webpack.loader.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nc-theone/webpack.git"
  },
  "keywords": [
    "webpack",
    "optimize",
    "learning"
  ],
  "author": "nc-theone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nc-theone/webpack/issues"
  },
  "homepage": "https://github.com/nc-theone/webpack#readme",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "fast-sass-loader": "^1.3.0",
    "file-loader": "^1.1.5",
    "globby": "^6.1.0",
    "happypack": "^4.0.0",
    "image-webpack-loader": "^3.4.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-sass": "^4.5.3",
    "nyan-progress-webpack-plugin": "^1.2.0",
    "postcss-loader": "^2.0.8",
    "precss": "^2.0.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.7.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-uglify-parallel": "^0.1.4"
  }
}
